# Call hstory Logger #

This is a Django based web application to log all the intercom calls happening and provide a web interface to easily search and filter the usage of intercom

>go to project directory and run the command: `python manage.py runserver 0.0.0.0:80`